<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1600</width>
    <height>900</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Bulk Club</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/imgs/imgs/icon.png</normaloff>:/imgs/imgs/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1600</width>
     <height>900</height>
    </size>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1611</width>
      <height>220</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(202, 210, 197);
font:  700 40pt &quot;Nirmala UI&quot;;
background-color: rgb(47, 62, 70);
border:1px solid white;</string>
    </property>
    <property name="text">
     <string>                 Administration Managment System</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/imgs/imgs/admin2.jpeg);
border-radius:50%;</string>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="DateTime">
    <property name="geometry">
     <rect>
      <x>1430</x>
      <y>10</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI</family>
      <pointsize>16</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 62, 70);
font:25  &quot;Nirmala UI&quot;;</string>
    </property>
    <property name="text">
     <string>mm/dd/yyyy hh:mm</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>300</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid white;
background:none;
</string>
    </property>
    <widget class="QPushButton" name="Inventory">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>200</width>
       <height>100</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 210, 197);
color:rgb(0, 0, 0);
font: 350 13pt &quot;Nirmala UI&quot;;
border-radius:10px;
</string>
     </property>
     <property name="text">
      <string>Update Inventory</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>301</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 169, 140);
font:  700 20pt &quot;Nirmala UI&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Inventory</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>270</y>
      <width>300</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 169, 140);
font:  700 20pt &quot;Nirmala UI&quot;;
color: rgb(255, 255, 255);
border-radius: 10px;
border: 1px solid black;</string>
    </property>
    <property name="text">
     <string>Members</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>340</y>
      <width>300</width>
      <height>560</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:1px solid white;
background:none;
</string>
    </property>
    <widget class="QPushButton" name="UpdateMembers">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>200</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 210, 197);
color:rgb(0, 0, 0);
font: 350 13pt &quot;Nirmala UI&quot;;
border-radius:10px;
</string>
     </property>
     <property name="text">
      <string>Update Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="UpdateMembers_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>250</y>
       <width>200</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 210, 197);
color:rgb(0, 0, 0);
font: 350 13pt &quot;Nirmala UI&quot;;
border-radius:10px;

</string>
     </property>
     <property name="text">
      <string>Update Exec Members</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addMembers">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>200</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(202, 210, 197);
color:rgb(0, 0, 0);
font: 350 13pt &quot;Nirmala UI&quot;;
border-radius:10px;
</string>
     </property>
     <property name="text">
      <string>Add/Delete Members</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>220</y>
      <width>1601</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 79, 82);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>-40</x>
      <y>270</y>
      <width>51</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 79, 82);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_5" native="true">
    <property name="geometry">
     <rect>
      <x>1590</x>
      <y>260</y>
      <width>41</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 79, 82);</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_6" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>219</y>
      <width>980</width>
      <height>680</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(53, 79, 82);</string>
    </property>
   </widget>
   <zorder>widget_5</zorder>
   <zorder>widget_6</zorder>
   <zorder>widget_4</zorder>
   <zorder>widget_2</zorder>
   <zorder>label</zorder>
   <zorder>graphicsView</zorder>
   <zorder>DateTime</zorder>
   <zorder>widget</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>widget_3</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
