<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MemPurchases</class>
 <widget class="QDialog" name="MemPurchases">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Member Purchaces</string>
  </property>
  <widget class="QTextBrowser" name="error">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>400</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align:center;
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLineEdit" name="nameEdit">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>260</y>
     <width>200</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(202, 210, 197);</string>
   </property>
  </widget>
  <widget class="QTableView" name="output">
   <property name="geometry">
    <rect>
     <x>535</x>
     <y>529</y>
     <width>361</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QHeaderView::section, QTableCornerButton::section {background-color: rgb(202, 210, 197); color:rgb(0, 0, 0)};

color:rgb(255, 255, 255);


</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>603</x>
     <y>445</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Total with Tax</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTableView" name="inventory">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>461</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QHeaderView::section, QTableCornerButton::section {background-color: rgb(202, 210, 197); color:rgb(0, 0, 0)};

color:rgb(255, 255, 255);


</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>179</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Member Name or Number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>221</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Nirmala UI</family>
     <pointsize>23</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Purchases of Members</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>310</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(202, 210, 197);
color:rgb(0, 0, 0);
font: 350 13pt &quot;Nirmala UI&quot;;
border-radius:10px;
</string>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QTableView" name="inventory_2">
   <property name="geometry">
    <rect>
     <x>461</x>
     <y>110</y>
     <width>131</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QHeaderView::section, QTableCornerButton::section {background-color: rgb(202, 210, 197); color:rgb(0, 0, 0)};

color:rgb(255, 255, 255);


</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
