<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rebate</class>
 <widget class="QDialog" name="Rebate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rebate</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableCornerButton::section {background-color: rgb(202, 210, 197)};</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>980</width>
     <height>650</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">


QHeaderView::section {background-color: rgb(202, 210, 197);
color:rgb(0, 0, 0);};

background-color: rgb(47, 62, 70); color:rgb(255, 255, 255)


</string>
   </property>
   <property name="gridStyle">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
