<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchItem</class>
 <widget class="QDialog" name="SearchItem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Search Items</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
